<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - @localhost" uuid="07be73e3-b411-4386-8e67-a169c16d35e0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rubyblog: development" uuid="3d8cc7c5-66ad-4a69-b377-6e9115c1779e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rubyblog: test" uuid="cebe358b-a083-462b-96f6-906f048df1d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rubyblog: production" uuid="a9aa97dc-02c5-45fa-9a0e-8ff66a0c34c6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>